<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <form>
        <label for="email">Email</label>
        <input type="email" name="email" class="input">
        <label for="name">Name</label>
        <input type="text" name="name" class="input">
        <label for="address">Address</label>
        <input type="text" name="address" class="input">
        <label for="phone">Phone</label>
        <input type="tel" name="phone" class="input">
        <label for="color">Color</label>
        <input type="color" name="color" class="input">
        <label for="delivery_date">Delivery Date</label>
        <input type="date" name="delivery_date" class="input">
      </form>
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
  </body>
</html>
